// sass by eddie 1/7/2013

@import 'sass-mixins/css3-mixins'
@import 'sass-mixins/vspacer-num'

@font-face
  font-family: 'BebasNeueRegular'
  src: url('fonts/BebasNeue-webfont.eot')
  src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype')
  src: url('fonts/BebasNeue-webfont.woff') format('woff')
  src: url('fonts/BebasNeue-webfont.ttf') format('truetype')
  src: url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg')
  font-weight: normal
  font-style: normal
  font-style: normal

.clear
  clear: both

$header-line-height: 81px

$black: #111

header
  width: 100%
  background-color: $black
  height: $header-line-height
  line-height: $header-line-height

.ninehundred
  width: 900px
  margin: 0 auto

$red: #ED112C
$orange: #EDAA2C
$blue: #08c

#logo
  position: relative
  top: 6px
  float: left
  margin-left: -5px
  font-size: 1em
  a
    color: #fff
    text-transform: uppercase
    text-decoration: none
    font-family: 'BebasNeueRegular', Arial, sans-serif
    letter-spacing: 1px
    font-size: 8em
    &:hover
      color: $blue

h1
  position: relative
  top: 7px
  margin: 0
  padding: 0
  font-size: 1.2em
  line-height: 1.2em
  margin-left: -5px
  a
    color: #fff
    text-transform: uppercase
    text-decoration: none
    font-family: 'BebasNeueRegular', Arial, sans-serif
    letter-spacing: 1px
    font-size: 6.6em
    line-height: 0.73em
    height: 70px
    position: relative
    top: -1px

a
  &:hover
    color: $blue
    text-decoration: none

nav
  font-family: 'Source Sans Pro', Arial, sans-serif
  font-weight: 200
  font-size: 16px
  color: #fff
  float: right
  text-shadow: 0px 0px 1px rgba(255,255,255,1), 0px 0px 1px rgba(255,255,255,1), 0px 0px 1px rgba(255,255,255,1)

  a
    color: #fff

  ul
    list-style-type: none
    margin: 0
    padding: 0

    li
      width: 100px
      text-align: center
      float: left
      line-height: $header-line-height
      cursor: pointer

      &:hover
        color: $blue
        border-bottom: 5px solid $blue
        // color: #000
        // background-color: #fff

      // i[class^="icon-"]
      //   margin-top: 4px

div.body-wide
  width: 100%
  background-color: $black
  overflow: hidden

div.white-center
  width: 900px
  margin: 0 auto
  background-color: #fff

div#montage
  width: 900px
  height: 281px
  margin: 0 auto
  position: relative
  overflow: hidden

  .main
    position: relative
    z-index: 7

  .blackout
    width: 100%
    height: 100%
    opacity: 0.7
    background-color: #000

    position: absolute
    z-index: 6

  .im-a-programmer
    position: absolute
    top: 60px
    left: 345px
    z-index: 7

  .main, .column1, .column2, .column3, .column4, .column5
    float: left
    @include css3-box-shadow(1px, 0px, 4px, rgba(0,0,0,0.5))

  .column1
    width: 122px
    z-index: 5
  .column2
    width: 122px
    z-index: 4
  .column3
    width: 118px
    z-index: 3
  .column4
    width: 118px
    z-index: 2
  .column5
    width: 139px
    z-index: 1

  .column1 .img, .column2 .img, .column3 .img, .column4 .img, .column5 .img
    position: relative
    @include css3-box-shadow(0px, 1px, 4px, rgba(0,0,0,0.5))

#skills
  section
    position: relative
    background-color: $black
    margin-left: 26px
    padding-left: 60px
    // Rounded corners somehow just didn't fit in.
    // border-radius: 8px

    padding-top: 20px
    padding-bottom: 10px
  h2
    width: 250px
    color: $black
    font-size: 2.7em
    @include css3-rotation(-90deg)
    text-align: right
    font-family: 'BebasNeueRegular'

    position: absolute
    top: 105px
    left: -136px
    text-transform: uppercase

    &:first-of-type
      margin-top: 0
  .language
    clear: both
    margin-bottom: 10px
    margin-left: 20px

    .progress
      margin-bottom: 0

    .language-title, .progress.green, .progress.yellow, .progress.red
      float: left

    .language-title
      width: 200px
      color: #fff
      font-size: 1.2em
      font-family: 'BebasNeueRegular'
      margin-right: 7px
      text-align: right

    .progress.green
      width: 400px
    .progress.yellow
      width: 270px
    .progress.red
      width: 140px

#scrolltop
  font-family: 'BebasNeueRegular'
  font-size: 1.5em

  $s: 50px
  width: $s
  height: $s
  line-height: $s + 4px
  text-align: center

  color: #fff
  background-color: $black

  position: fixed
  bottom: 10px
  right: 10px
  cursor: pointer








